$view = new view;
$view->name = 'social_network';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Social Network';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Social Network';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '518400';
$handler->display->display_options['cache']['output_lifespan'] = '21600';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['wrapper_class'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = 1;
$handler->display->display_options['row_options']['default_field_elements'] = 0;
/* Field: Content: Link */
$handler->display->display_options['fields']['field_social_network_link']['id'] = 'field_social_network_link';
$handler->display->display_options['fields']['field_social_network_link']['table'] = 'field_data_field_social_network_link';
$handler->display->display_options['fields']['field_social_network_link']['field'] = 'field_social_network_link';
$handler->display->display_options['fields']['field_social_network_link']['label'] = '';
$handler->display->display_options['fields']['field_social_network_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_social_network_link']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_social_network_link']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_social_network_link']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['element_type'] = 'span';
$handler->display->display_options['fields']['field_social_network_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_social_network_link']['element_default_classes'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['hide_empty'] = 1;
$handler->display->display_options['fields']['field_social_network_link']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_social_network_link']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_social_network_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_social_network_link']['field_api_classes'] = 0;
/* Field: Content: Icon */
$handler->display->display_options['fields']['field_social_network_icon']['id'] = 'field_social_network_icon';
$handler->display->display_options['fields']['field_social_network_icon']['table'] = 'field_data_field_social_network_icon';
$handler->display->display_options['fields']['field_social_network_icon']['field'] = 'field_social_network_icon';
$handler->display->display_options['fields']['field_social_network_icon']['label'] = '';
$handler->display->display_options['fields']['field_social_network_icon']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['path'] = '[field_social_network_link]';
$handler->display->display_options['fields']['field_social_network_icon']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['trim_whitespace'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['link_class'] = 'social-network-link';
$handler->display->display_options['fields']['field_social_network_icon']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_social_network_icon']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['element_type'] = '0';
$handler->display->display_options['fields']['field_social_network_icon']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_social_network_icon']['element_default_classes'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['hide_empty'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_social_network_icon']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_social_network_icon']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_social_network_icon']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_social_network_icon']['field_api_classes'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'social_network' => 'social_network',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['block_description'] = 'Social Network Links';
$handler->display->display_options['block_caching'] = '8';
